# web-maven-root

./: pom.xml
src/main/java/com/windows3/: package-info.java
src/main/java/com/windows3/controller/: TCustInfoController.java
src/main/java/com/windows3/dao/: TCustInfoDao.java
src/main/java/com/windows3/po/: TCustInfo.java
src/main/java/com/windows3/service/: TCustInfoService.java
src/main/java/com/windows3/service/impl/: TCustInfoServiceImpl.java
src/main/java/com/windows3/start/: Main.java
src/main/resources/: assembly.xml  jdbc.properties  spring-config.xml
src/main/resources/mapper/: tCustInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/cust/: edd.jsp  login.jsp  su.jsp
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/cust/: edd_jsp.java  login_jsp.java  su_jsp.java
